<div class="header-top">
    <div class="container">
        <div class="star-header-left">
            <ul >
                <li class="falast"><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> info@startelecom.asia</a></li><!--
                --><li class="falast"><i class="fa fa-phone-square" aria-hidden="true"></i><a href="#"> (08)3822 3053</a></li><!--
                --><li><i class="fa fa-clock-o" aria-hidden="true"></i><a href="#"> 9:00-18:00 (UTC + 7)</a></li>
            </ul>
        </div>
        <div class="list-inline links-list pull-right">
             <ul>
            <li class="dropdown language-selector"><span class="hidden-xs">Language: &nbsp;</span>
               
              <a href="#" class=" dropdown-toggle" data-toggle="dropdown" data-close-others="true">
                <img src="img/flag-uk.png">
                &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
                  <ul class="dropdown-menu pull-right">
                    <li class="active">
                      <a href="#">
                        <img src="img/flag-uk.png">
                         <span>English</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/flag-jp.png">
                         <span>Japan</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/flag-vn.png">
                         <span>Vietnam</span>
                      </a>
                    </li>
                  </ul>
            </li>
        </ul>    
        </div>
    </div>
</div>
